<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>HTML5 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JavaScript笔记整理一，HTML5语法的变化 1.DOCTYPE及字符编码 2.大小写都可以 3.具有布尔值属性 4.部分标签可以省略 二，语义标签化  1.section  1w3c规范规定section是用来划分网页的,表示页面中的一个内容区块,比如章节,页眉,页脚或页面的其他部分.可以和h1,h2…等其他标签结合起来一起使用,表示文档结构   2.article  1定义可以独立于内">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5">
<meta property="og:url" content="https://dandanliu918.github.io/2017/04/05/HTML5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JavaScript笔记整理一，HTML5语法的变化 1.DOCTYPE及字符编码 2.大小写都可以 3.具有布尔值属性 4.部分标签可以省略 二，语义标签化  1.section  1w3c规范规定section是用来划分网页的,表示页面中的一个内容区块,比如章节,页眉,页脚或页面的其他部分.可以和h1,h2…等其他标签结合起来一起使用,表示文档结构   2.article  1定义可以独立于内">
<meta property="og:updated_time" content="2017-04-05T05:52:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5">
<meta name="twitter:description" content="JavaScript笔记整理一，HTML5语法的变化 1.DOCTYPE及字符编码 2.大小写都可以 3.具有布尔值属性 4.部分标签可以省略 二，语义标签化  1.section  1w3c规范规定section是用来划分网页的,表示页面中的一个内容区块,比如章节,页眉,页脚或页面的其他部分.可以和h1,h2…等其他标签结合起来一起使用,表示文档结构   2.article  1定义可以独立于内">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://dandanliu918.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HTML5" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/05/HTML5/" class="article-date">
  <time datetime="2017-04-05T05:48:12.000Z" itemprop="datePublished">2017-04-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTML5
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="JavaScript笔记整理"><a href="#JavaScript笔记整理" class="headerlink" title="JavaScript笔记整理"></a>JavaScript笔记整理</h1><h2 id="一，HTML5语法的变化"><a href="#一，HTML5语法的变化" class="headerlink" title="一，HTML5语法的变化"></a>一，HTML5语法的变化</h2><p> 1.DOCTYPE及字符编码<br> 2.大小写都可以<br> 3.具有布尔值属性<br> 4.部分标签可以省略</p>
<h2 id="二，语义标签化"><a href="#二，语义标签化" class="headerlink" title="二，语义标签化"></a>二，语义标签化</h2><p>  1.section<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">w3c规范规定section是用来划分网页的,表示页面中的一个内容区块,比如章节,页眉,页脚或页面的其他部分.可以和h1,h2…等其他标签结合起来一起使用,表示文档结构</div></pre></td></tr></table></figure></p>
<p>  2.article<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">定义可以独立于内容其余部分的完整独立内容块,article元素就是专门为摘要设计的,比如一篇文章</div></pre></td></tr></table></figure></p>
<p>  3.aside<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">表示article标签内容之外的,与article标签内容相关的辅助信	息,aside元素应该被用于无关内容。</div><div class="line">  1）如果你有你认为应该与主内容分开的内容，那么aside元素是你应该正	确考虑使用的元素。</div><div class="line">  2）询问你自己aside元素中的内容是否可以被独立开来而不会影响文档或	者section中主内容的含义。</div><div class="line">  3）可以用在主要内容相关的引用,侧边栏,广告,nav元素组等</div><div class="line">  4）简单来说 :aside的内容如果被删除，剩下的内容仍然很合理</div></pre></td></tr></table></figure></p>
<p> 4.hgroup<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">对整个页面/页面中的一个内容区块的标题进行组合</div></pre></td></tr></table></figure></p>
<p> 5.header<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">一个内容区块或整个页面的头部部分</div></pre></td></tr></table></figure></p>
<p> 6.footer<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">整个页面或页面区块的尾部</div></pre></td></tr></table></figure></p>
<p> 7.nav<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">页面中导航链接的部分</div></pre></td></tr></table></figure></p>
<p> 8.figure<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1)表示一段独立的流内容,一般表示文档主体流内容中的一个独立单元</div><div class="line">2)figure元素经常用于图片</div></pre></td></tr></table></figure></p>
<p> 9.figcaption<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1)代表一个图例的说明</div><div class="line">2)代表了figure元素的一个标题或者说是其相关解释.</div><div class="line">3)在使用figcaption时，它最好是figure块的第一个或者最后一个元素</div></pre></td></tr></table></figure></p>
<p> 10.mark<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">高亮显示</div></pre></td></tr></table></figure></p>
<p> 11.progress<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">进度条</div></pre></td></tr></table></figure></p>
<p> 12.time<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;time&gt;&lt;/time&gt;用来表现时间或日期</div><div class="line">1)&lt;p&gt; 我们在每天早上 &lt;time&gt;9:00&lt;/time&gt; 开始营业。 &lt;/p&gt;参数</div><div class="line">2)&lt;p&gt; 我在 &lt;time datetime=“2016-02-14T20:00Z” pudate&gt;这一天&lt;/time&gt; 发布了一篇文章。 &lt;/p&gt;</div></pre></td></tr></table></figure></p>
<p> 13.wbr<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;p&gt;一行放不下则在这换行&lt;wbr/&gt;能放下则一行显示&lt;/p&gt;</div></pre></td></tr></table></figure></p>
<p> 14.datalist<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">选项列表与 input 元素配合使用，可以设置提示信息</div><div class="line">&lt;input  type=&quot;text&quot; id=&quot;&quot; list=&quot;shopCars&quot;/&gt;</div><div class="line">&lt;datalist id=&quot;shopCars&quot;&gt; &lt;!--为表单设置可选值--&gt;</div><div class="line">&lt;option value=&quot;aa&quot;&gt;&lt;/option&gt;</div><div class="line">&lt;option value=&quot;ab&quot;&gt;&lt;/option&gt;</div><div class="line">&lt;option value=&quot;c&quot;&gt;&lt;/option&gt;</div><div class="line">&lt;/datalist&gt;</div></pre></td></tr></table></figure></p>
<p> 15.details<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">用于描述文档或文档某个部分的细节</div><div class="line">	summary标签和details一起使用,表示标题,用户点击标题时会得到细节信息</div><div class="line">	 &lt;details&gt;</div><div class="line">	&lt;summary&gt;111&lt;/summary&gt;</div><div class="line">&lt;ul&gt;</div><div class="line">&lt;li&gt;111&lt;/li&gt;&lt;li&gt;222&lt;/li&gt;&lt;li&gt;333&lt;/li&gt;</div><div class="line">&lt;/ul&gt;</div><div class="line">&lt;/details&gt;</div></pre></td></tr></table></figure></p>
<p> 16.output<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">不同类型的输出,比如脚本的输出</div><div class="line">&lt;form oninput=&quot;x.value= parseInt(a.value)+parseInt(b.value)&quot;&gt;</div><div class="line">&lt;input type=&quot;range&quot; id=&quot;a&quot; max=&quot;100&quot; min=&quot;0&quot; value=&quot;50&quot;/&gt;+</div><div class="line">&lt;input type=&quot;number&quot; id=&quot;b&quot; value=&quot;50&quot;/&gt;</div><div class="line">&lt;output name=&quot;x&quot; for=&quot;a b&quot;&gt;150&lt;/output&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure></p>
<h2 id="三-新增标签的兼容问题"><a href="#三-新增标签的兼容问题" class="headerlink" title="三 新增标签的兼容问题"></a>三 新增标签的兼容问题</h2> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1.HTML5语义化标签在IE6-8下，对于不支持的标签不会有任何的样式,也默认的当成行内元素来出来,所以在样式表里要对这些标签定义一下 它默认的display</div><div class="line">2.通过引入如下js来解决ie9以下新增标签的兼容问题</div><div class="line">3.&lt;!--[if lt IE 9]&gt; &lt;script type=&quot;text/javascript&quot; src=&quot;html5.min.js&quot;&gt;&lt;/script&gt; &lt;![endif]--&gt;</div></pre></td></tr></table></figure>
<h2 id="四，新增input元素的种类"><a href="#四，新增input元素的种类" class="headerlink" title="四，新增input元素的种类"></a>四，新增input元素的种类</h2> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">1) search : 搜索输入框</div><div class="line">2) tel :  电话号码输入框</div><div class="line">3) url  : 输入url地址</div><div class="line">4) email  : 邮件输入框</div><div class="line">5) number  : 数字输入框</div><div class="line">6) rang :特定范围内的数值选择器(通过拖动滚动条改变一定范围内的数字)</div><div class="line">7) color  : 颜色选取器 只在 Opera 和 Blackberry 浏览器</div><div class="line">8) datetime  : 显示完整日期和时间 UTC标准时间</div><div class="line">9) datetime-local  : 显示完整日期和时间</div><div class="line">10) time  :  显示时间</div><div class="line">11) month :  显示月</div><div class="line">12) week  : 显示周</div></pre></td></tr></table></figure>
<h2 id="五，表单新增属性"><a href="#五，表单新增属性" class="headerlink" title="五，表单新增属性"></a>五，表单新增属性</h2><h4 id="表单新特性"><a href="#表单新特性" class="headerlink" title="表单新特性"></a>表单新特性</h4> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">1）placeholder</div><div class="line">  - 输入框占位符，常用作输入提示，在光标聚焦时，占位符自动消失</div><div class="line">2）autocomplete  :  是否保存用户输入值</div><div class="line">  - 默认为on,关闭提示选择off</div><div class="line">3）autofocus  : 自动聚焦</div><div class="line">4）required  :  此项必填，不能为空</div><div class="line">5）Pattern : 正则验证  pattern=&quot;\d&#123;1,5&#125;“</div><div class="line">6）form 属性 只要加上 form 属性，表单元素可以放到页面的任意位置。</div><div class="line">7）formnovalidate 和 novalidate</div><div class="line"> - 它俩都表示不需要验证表单,直接提交, : novalidate 用于 form 标签；</div><div class="line"> - formnovalidate 用于 submit类型的提交按钮。</div></pre></td></tr></table></figure>
<h4 id="表单验证"><a href="#表单验证" class="headerlink" title="表单验证"></a>表单验证</h4> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">1）validity对象，通过下面的valid可以查看验证是否通过</div><div class="line">- oText.addEventListener(&quot;invalid&quot;,fn1,false);</div><div class="line">- valid  :  验证不通过时返回false </div><div class="line">- valueMissing  :  输入值为空时</div><div class="line">- typeMismatch :  控件值与预期类型不匹配</div><div class="line">- patternMismatch  :  输入值不满足pattern正则</div><div class="line">- customError 不符合自定义验证</div><div class="line">  - setCustomValidity(); 自定义验证</div></pre></td></tr></table></figure>
<h2 id="六，全局属性"><a href="#六，全局属性" class="headerlink" title="六，全局属性"></a>六，全局属性</h2><p> 1.data-yourvalue<br>  *.自定义属性 data-name :  dataset.name /data-name-first  :  dataset.nameFirst </p>
<p> 2.Hidden： 加上这个属性,元素则是不可见状态<br> 3.spellcheck :对你输入的内容纠错<br> 4.tabindex : 按下tab键可以根据设置的顺序进行跳转<br> 5.contenteditable<br>  <em>.<p contenteditable="true">请您留言</p>
  </em>.表示这块内容是可以编辑的 去掉则不可以修改<br> 6.desginMode<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">window.document.designMode = “on“ </div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://dandanliu918.github.io/2017/04/05/HTML5/" data-id="cj6ajxy5p000jamdjpkl83ir5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/05/JQUERY/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JQUERY
        
      </div>
    </a>
  
  
    <a href="/2017/04/05/HTML5-CSS3-LESS/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HTML5&amp;CSS3&amp;LESS</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/13/postName/">Web前端开发</a>
          </li>
        
          <li>
            <a href="/2017/06/15/CSS-Color/">CSS3-颜色</a>
          </li>
        
          <li>
            <a href="/2017/06/15/CSS-Slected/">CSS3-选择器</a>
          </li>
        
          <li>
            <a href="/2017/06/15/CSS-Transition/">CSS3-过渡</a>
          </li>
        
          <li>
            <a href="/2017/06/15/CSS-Border/">CSS-Border</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>