<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>NODE | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="node 安装和在webstrom中配置node代码提示包node -v 出现版本号代表成功 查看本机电脑的IP地址：ipconfigIPv4地址：192.168.0.21  (局域网内的IP地址) 子网掩码：255.255.255.0 默认网关：192.168.0.1 注意：如果共享一个局域网，子网掩码和网关是相同的  查看自己电脑的MAC地址（物理地址）ipconfig -all MAC地址：">
<meta property="og:type" content="article">
<meta property="og:title" content="NODE">
<meta property="og:url" content="https://dandanliu918.github.io/2017/04/05/NODE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="node 安装和在webstrom中配置node代码提示包node -v 出现版本号代表成功 查看本机电脑的IP地址：ipconfigIPv4地址：192.168.0.21  (局域网内的IP地址) 子网掩码：255.255.255.0 默认网关：192.168.0.1 注意：如果共享一个局域网，子网掩码和网关是相同的  查看自己电脑的MAC地址（物理地址）ipconfig -all MAC地址：">
<meta property="og:updated_time" content="2017-04-05T05:52:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NODE">
<meta name="twitter:description" content="node 安装和在webstrom中配置node代码提示包node -v 出现版本号代表成功 查看本机电脑的IP地址：ipconfigIPv4地址：192.168.0.21  (局域网内的IP地址) 子网掩码：255.255.255.0 默认网关：192.168.0.1 注意：如果共享一个局域网，子网掩码和网关是相同的  查看自己电脑的MAC地址（物理地址）ipconfig -all MAC地址：">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://dandanliu918.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-NODE" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/05/NODE/" class="article-date">
  <time datetime="2017-04-05T05:49:13.000Z" itemprop="datePublished">2017-04-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      NODE
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="node-安装和在webstrom中配置node代码提示包"><a href="#node-安装和在webstrom中配置node代码提示包" class="headerlink" title="node 安装和在webstrom中配置node代码提示包"></a>node 安装和在webstrom中配置node代码提示包</h2><pre><code>node -v 出现版本号代表成功
</code></pre><h2 id="查看本机电脑的IP地址：ipconfig"><a href="#查看本机电脑的IP地址：ipconfig" class="headerlink" title="查看本机电脑的IP地址：ipconfig"></a>查看本机电脑的IP地址：ipconfig</h2><pre><code>IPv4地址：192.168.0.21  (局域网内的IP地址)
子网掩码：255.255.255.0
默认网关：192.168.0.1
注意：如果共享一个局域网，子网掩码和网关是相同的

查看自己电脑的MAC地址（物理地址）ipconfig -all
MAC地址：电脑链接网络后会生成一个世界唯一的编码
物理地址：30-65-EC-18-CD-BB
</code></pre><h2 id="DOS窗口常见的命令"><a href="#DOS窗口常见的命令" class="headerlink" title="DOS窗口常见的命令"></a>DOS窗口常见的命令</h2><ul>
<li><p>创建快捷键</p>
<p>D:直接进入到D盘目录<br>cd：20161007 进入到当前20161007这个文件夹中<br>cd / 回到根目录<br>cd ./ 回到当前目录<br>cd ../ 回到上一级目录<br>dir 查看当前目录下的所有文件夹和文件</p>
</li>
<li><p>本地文件的I/O操作（文件的增删改查）</p>
<p>mkdir aaa 在当前目录中创建一个叫做aa的文件<br>rmdir aaa 在当前目录中删除aaa的这个文件（前提文件夹是空的）<br>copy con xxx.txt(后缀名随便起) 出现的新一行中编辑自己需要写入的内容，编辑完成后想要保存退出<br>del xx.txt 在当前目录中删除某一个指定文件<br>cls清屏幕<br>exit 退出<br>注意：可以直接在地址栏输入cmd即可进去dos命令或者使用鼠标都可以</p>
</li>
</ul>
<h3 id="1-客户端和服务器的交互模型"><a href="#1-客户端和服务器的交互模型" class="headerlink" title="1.客户端和服务器的交互模型"></a>1.客户端和服务器的交互模型</h3><ul>
<li><p>1 客户端：用户电脑的浏览器</p>
<p>1）向服务器发送请求，接收服务器端返回的内容渲染出来<br>2）所有可用向服务器发送请求并且可以解析获取内容都可以被称之为客户端</p>
</li>
<li><p>2 服务器端：服务器</p>
<p>1）接收客户端请求把内容返回给客户端<br>2）所有能够接收请求的并且返回内容的都被之称为服务器端</p>
<h2 id="当用户在客户端浏览器的地址栏输入一个网站（www-sohu-com）到看到网页-中间经历那些事情？"><a href="#当用户在客户端浏览器的地址栏输入一个网站（www-sohu-com）到看到网页-中间经历那些事情？" class="headerlink" title="当用户在客户端浏览器的地址栏输入一个网站（www.sohu.com）到看到网页 中间经历那些事情？"></a><font color="red">当用户在客户端浏览器的地址栏输入一个网站（www.sohu.com）到看到网页 中间经历那些事情？</font></h2><p>1）通过用户输入的域名到NDS服务器上找到对应的服务器主机IP地址（外网IP）<br>2）通过IP找到对应的服务器<br>3）通过地址栏中的端口号，找到服务端对应的服务<br>4) 到项目目录中找到对应的文件<br>5）服务器端的当前这个服务，会把资源中的源代码返回给客户浏览器<br>6）客户端的浏览器获取源代码 进行解析渲染</p>
</li>
</ul>
<h2 id="如何把自己的博客发布，让别人能看到"><a href="#如何把自己的博客发布，让别人能看到" class="headerlink" title="如何把自己的博客发布，让别人能看到?"></a><font color="red">如何把自己的博客发布，让别人能看到?</font></h2><pre><code>1)买一台服务器（就是比我们平时使用的电脑性能更高的主机而已）阿里云虚拟服务器
2）把项目资源文件上传到服务中（其实放在服务的某一个磁盘的某一个文件夹即可）ftp上传
3）服务器购买完后会链接网络，此时服务器会存在一个外网ip地址（或者主机地址：外面的用户可以通过ip找到我们的服务）
4）购买域名 万网
5）域名解析 DNS解析：在解析的时候需要填写服务器的主机ip地址，我们把这条记录（域名主机）存放在DNS服务器上（DNS服务器是全世界公用的域名解析服务器，由国际互联网组织管理，任何域名解析都需要记录存放在这里面）
6）在服务器上创建一个服务，这个服务接收客户端请求，把客户端需要的内容返回给客户端，一台服务器可以创建多个拂去，为了区分这些服务，我们给每一个服务监听一个端口号
</code></pre><h3 id="2-通过-http-www-zhufengpeixun-cn：80-css-index-css-name-zf-amp-age-8-vido我们得到"><a href="#2-通过-http-www-zhufengpeixun-cn：80-css-index-css-name-zf-amp-age-8-vido我们得到" class="headerlink" title="2 通过 http://www.zhufengpeixun.cn：80/css/index.css?name=zf&amp;age=8#vido我们得到"></a>2 通过 <a href="http://www.zhufengpeixun.cn：80/css/index.css?name=zf&amp;age=8#vido我们得到" target="_blank" rel="external">http://www.zhufengpeixun.cn：80/css/index.css?name=zf&amp;age=8#vido我们得到</a></h3><pre><code>1.URL:统一资源定位符  http://www.zhufengpeixun.cn：80/css/index.css
2.URI：统一资源标识符 包含： url、urn
3.URN：统一资源名称 index.css?name=zf&amp;age=8#vido
</code></pre><h4 id="1）-传输协议（http）"><a href="#1）-传输协议（http）" class="headerlink" title="1）.传输协议（http）"></a>1）.传输协议（http）</h4><pre><code>作用：作为一个传输的载体，可以把内容传输给服务器，也可以帮助服务器把内容传输课客户端（快递员）
- http 超文本传输协议
- https http ssl 更加安全的超文本传输协议
- ftp 文件上传下载的协议 （用于把本地资源文件用ftp上传，传递文件比较大）
</code></pre><h4 id="2）-域名（www-zhufengpeixun-cn）"><a href="#2）-域名（www-zhufengpeixun-cn）" class="headerlink" title="2）.域名（www.zhufengpeixun.cn）"></a>2）.域名（www.zhufengpeixun.cn）</h4><pre><code>作用：就是设定一个用户便于记忆的名字
- .com .cn .com.cn .net .org ,gow
- 一级域名 www.qq.com
- 二级域名 sports.qq.com
- 三级域名 kbs.sports.qq.com
  注意：购买的时候，只需要把一级域名购买下来，二级和三级都是基于一级域名下划分的
</code></pre><h4 id="3）-端口号（80）"><a href="#3）-端口号（80）" class="headerlink" title="3）.端口号（80）"></a>3）.端口号（80）</h4><pre><code>作用：使用一个数字来区分不同的服务，同一台服务器可以创建多个服务，每一个服务都有自己的端口号
- 取值范围 0-65535之间
- 一般项目是不需要用户输入端口号，服务器这会根据传输协议的不一样，给地址看加油不同的默认的端口号
 http 80
 https 443
 ftp 21
</code></pre><h4 id="4）-客户端需要请求资源文件的路径名称（-css-index-css）"><a href="#4）-客户端需要请求资源文件的路径名称（-css-index-css）" class="headerlink" title="4）.客户端需要请求资源文件的路径名称（/css/index.css）"></a>4）.客户端需要请求资源文件的路径名称（/css/index.css）</h4><pre><code>/css/index.css这里我们请求的是当前项目目录根木块选的css文件中的index.css文件夹
</code></pre><h4 id="5）-问号传参数（-name-zf-amp-age-8）"><a href="#5）-问号传参数（-name-zf-amp-age-8）" class="headerlink" title="5）.问号传参数（?name=zf&amp;age=8）"></a>5）.问号传参数（?name=zf&amp;age=8）</h4><pre><code>作用：就是把这些信息通过问号传参的方式追加在URL的末尾，把内容传递给服务器
- 可以通过这种方式传递给服务器指定的内容，从而获取到指定的信息，
- 通过问号传参数 获取 a和b的页面
 - a 是列表页面，有十条记录 点击每一条记录都要跳转到b
 - b 是详情页面 需要展示不同的记录的详细信息 这样的话在b页面需要知道点击谁，点击每一条记录的时候，不仅跳转到b还会给b页面通过问号传参数的方式获取一些标识即可
</code></pre><h4 id="6）-哈希值-（锚点定位）-vido"><a href="#6）-哈希值-（锚点定位）-vido" class="headerlink" title="6）.哈希值  （锚点定位）#vido"></a>6）.哈希值  （锚点定位）#vido</h4><pre><code>作用:锚点定位， 前端路由 把这个值传递给服务器进行标识
- 锚点定位：#ID 当前页面加载的时候，直接跳转到ID和我们传递的这个ID相同的元素的位置
- 前端路由
- 把这个值传递给服务器进行标识
</code></pre><h3 id="3-浏览器获取到服务器返回的’源代码’之后，进行渲染和解析"><a href="#3-浏览器获取到服务器返回的’源代码’之后，进行渲染和解析" class="headerlink" title="3 浏览器获取到服务器返回的’源代码’之后，进行渲染和解析"></a>3 浏览器获取到服务器返回的’源代码’之后，进行渲染和解析</h3><pre><code>1）为什么代码放在浏览器就可以呈现一个页面呢？
2）w3c 万维网联盟 一个指定编程语言的非盈利性组织
3）浏览器制造商
  -webkit （v8引擎）Google safri 移动端浏览器
  Gecko 火狐
  Trident IE
  presto 欧朋
  中国版浏览器 Trident/webkit
4）web开发者
</code></pre><h3 id="4-如果想要提高页面第一次打开的速度，页面的性能-（前端优化）"><a href="#4-如果想要提高页面第一次打开的速度，页面的性能-（前端优化）" class="headerlink" title="4.如果想要提高页面第一次打开的速度，页面的性能 （前端优化）"></a>4.如果想要提高页面第一次打开的速度，页面的性能 （前端优化）</h3><pre><code>1 减少http请求
2 减少资源的文件大小
3 代码性能化和安全化
</code></pre><h1 id="NODE"><a href="#NODE" class="headerlink" title="NODE"></a>NODE</h1><h3 id="1-node是一个以webkit或者v8引擎来渲染js的平台环境"><a href="#1-node是一个以webkit或者v8引擎来渲染js的平台环境" class="headerlink" title="1.node是一个以webkit或者v8引擎来渲染js的平台环境"></a>1.node是一个以webkit或者v8引擎来渲染js的平台环境</h3><ul>
<li>在没有node之前我们的js是一门基于客户端浏览器运行的脚本编程语言，js是前端编程语言</li>
<li><p>有了node之后，js也可以运行在node环境中，我们可以把node安装在服务器端，这样我们就可以在服务器端处理js，js也可以处理服务器端业务逻辑，js是后台编程语言<br>注意：js是全栈编程语言</p>
<h3 id="2-js在window和node环境下的区别"><a href="#2-js在window和node环境下的区别" class="headerlink" title="2.js在window和node环境下的区别"></a>2.js在window和node环境下的区别</h3><p>js运行在浏览器中，浏览器提供了很得意内置的属性和方法（window全局对象）<br>js运行在node环境下，提供了很多属性和方法（global全局对象）</p>
<h3 id="3-如果在node环境下执行js"><a href="#3-如果在node环境下执行js" class="headerlink" title="3.如果在node环境下执行js"></a>3.如果在node环境下执行js</h3><p>1 在web指定的文件中右键 run xxx.js 来运行代码，这样就把js在node环境下执行了，这种方式容易出现缓存，尤其是把执行的文件更换目录后<br>2 找到当前需要执行js所在的文件目录，在这个目录中打开dos窗口，在窗口输入node xxx.js 的命令吧对应的js执行</p>
<h3 id="4-传统后台语言和node的对比"><a href="#4-传统后台语言和node的对比" class="headerlink" title="4.传统后台语言和node的对比"></a>4.传统后台语言和node的对比</h3><p>传统后台语言：JAVA PHP C#  .NET<br>node作为后台运行的环境优势：</p>
<ul>
<li>快 基于v8引擎渲染</li>
<li>无阻塞I/O操作（异步对文件进行增删改查）</li>
<li><p>基于事件驱动的单线程异步操作</p>
<h3 id="5-node中的模块"><a href="#5-node中的模块" class="headerlink" title="5.node中的模块"></a>5.node中的模块</h3></li>
<li><p>第三方模块 （别人写的我们调取使用）</p>
<p> 1 下载安装第三方模块，所有的第三方模块都是在npm js.com 上命令窗口执行 npm install 模块 安装 把需要使用的第三方模块安装到项目目录下<br> 2 导入使用 var less=require（’less’）<br> 3 使用 less.rander()<br> 4 如果我们想把less等第三方模块添加到第三方命令中，我们需要把less安装在全局node环境下  </p>
<ul>
<li>npm install less -g</li>
<li>安装成功后 执行less c-可以查看版本号</li>
</ul>
</li>
</ul>
</li>
<li><p>自定义模块 自己写的模块</p>
<pre><code>在node环境下，我们每创建一个js都可以理解为单独的模块，模块和模块之间的相互调用，他们之间没有冲突
  1.首先：在B模块中导入A模块
      A=require(&apos;./A&apos;);//我们即使子啊同一级目录下，我们也要加/，如果不加默认找到node_modules 下的模块，而不是我呢吧自定义模块
  2.还需要在A模块中把供外面使用的方法暴露出来：
      module.exports={fn:fn};
  3.最后在B模块中就可以通过使用：A.fn()执行对应的方法

        A模块：
        function fn() {
            console.log(1)
        }
        module.exports={fn:fn}

        B模块
        function fn() {
            console.log(22)
        }
        var A=require(&apos;./A&apos;);
        A.fn();
</code></pre></li>
<li><p>内置模块 node平台提供的模块</p>
<ul>
<li>1） node天生提供的模块，node主要应用于服务器端开发，理解服务器端做的事情，理解node模块</li>
<li><p>2）服务器端要做的事情</p>
<pre><code>1 创建服务，监听端口号
2 接收和解析客户端请求
3 在服务器上把客户端需要的内容找到（文件内容的读取）
4 把找到的内容返回
</code></pre></li>
<li><p>3）常用的内容中模块 http url fs</p>
<pre><code>1 http:创建服务，监听端口，接收信息，返回内容
   - var server1=http.createServer(callback); 创建服务
      callback：这里的回调函数不是服务创建成功就会执行，而是需要客户端向当前的服务器发送当前请求才会执行，只要客户端发送请求，就会被触发执行
   - server1.listen(port,callBack);给创建的服务监听一个端口号（0-65535）,当服务凤凰街成功也监听成功后就会执行对应的回调函数
2 服务创建成功后如何向当前服务发送请求
   - 如果服务在本地，我们可以在浏览器地址栏中输入：http：//loaclhost:[port]来访问
   - 通过主机的ip地址或者域名来访问，例如：http：//192.168.1.107:80来访问
</code></pre></li>
</ul>
</li>
</ul>
<h4 id="url模块"><a href="#url模块" class="headerlink" title="url模块"></a>url模块</h4><pre><code>var url=require（&apos;url&apos;）；
url.parse([string],[boolean]);//用来解析一个URL地址，可以吧地址中的每一部分分别获取到
 - string：要解析的URL地址字符串
 - boolean：设定是否把问号传参的值解析为对象，默认是false不解析，写true则为解析

    案例
              var url=require(&apos;url&apos;);
              var str=&apos;http://www.zhufengpeixun.com:80/student/index.html?name=zf&amp;age=30#vido&apos;;
              var result=url.parse(str);//默认第二个参数是false
              console.log(result)

              var result=url.parse(str,true);//默认第二个参数是false
              console.log(result)

     结果：一 
              Url {
                protocol: &apos;http:&apos;, 协议
                slashes: true, 是否有斜线
                auth: null, 作者
                host: &apos;www.zhufengpeixun.com:80&apos;, 域名+端口
                port: &apos;80&apos;, 端口
                hostname: &apos;www.zhufengpeixun.com&apos;,域名
                hash: &apos;#vido&apos;, HASH值
                search: &apos;?name=zf&amp;age=30&apos;, 问号传参
                query: &apos;name=zf&amp;age=30&apos;, 问号传参 不带问号
                pathname: &apos;/student/index.html&apos;, 请求资源路径名称
                path: &apos;/student/index.html?name=zf&amp;age=30&apos;,请求资源路径
                href: &apos;http://www.zhufengpeixun.com:80/student/index.html?name=zf&amp;age=30#vido&apos; }

   结果：二 query是以对象键值对的方式存储的
              Url {
                protocol: &apos;http:&apos;,
                slashes: true,
                auth: null,
                host: &apos;www.zhufengpeixun.com:80&apos;,
                port: &apos;80&apos;,
                hostname: &apos;www.zhufengpeixun.com&apos;,
                hash: &apos;#vido&apos;,
                search: &apos;?name=zf&amp;age=30&apos;,
                query: { name: &apos;zf&apos;, age: &apos;30&apos; },
                pathname: &apos;/student/index.html&apos;,
                path: &apos;/student/index.html?name=zf&amp;age=30&apos;,
                href: &apos;http://www.zhufengpeixun.com:80/student/index.html?name=zf&amp;age=30#vido&apos; }
</code></pre><h4 id="Fs-模块"><a href="#Fs-模块" class="headerlink" title="Fs 模块"></a>Fs 模块</h4><ul>
<li><p>实现对服务器上的文件进行I/O操作的</p>
<pre><code>var fs=require(&apos;fs&apos;);
fs.readFileSync/fs.readFile
1）readFileSync:同步读取文件中的内容  fs.readFileSync(&apos;./index.html&apos;)
    第一个参数：读取文件路径的地址
    第二个参数：读取回来的文件内容的编码格式
    读取出来的内容是字符串格式的
2）readFile：异步读取文件中的内容 fs.readFile(&apos;./index.html&apos;，function(){})
读取成功后会触发回调函数执行
</code></pre></li>
<li><p>除了读取内容还可以向文件中写入内容</p>
<pre><code>fs.writeFileSync([pathname],[content],utf-8)
  第一个参数路径名称
  第二个参数是需要写入的内容（注意只能是字符串或者buffer格式的教程）
  第三个参数是编码格式，utf-8

注意：我们当前写入的为覆盖式写入，新写入的内容会覆盖原来的
</code></pre></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://dandanliu918.github.io/2017/04/05/NODE/" data-id="cj6arw26z000mmndjlk5r0r5z" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/05/REPLACE-FOREACH-MAP/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          REPLACE&amp;FOREACH&amp;MAP
        
      </div>
    </a>
  
  
    <a href="/2017/04/05/MATH-DATE-TIME/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MATH&amp;DATE&amp;TIME</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/13/postName/">Web前端开发</a>
          </li>
        
          <li>
            <a href="/2017/06/15/CSS-Color/">CSS3-颜色</a>
          </li>
        
          <li>
            <a href="/2017/06/15/CSS-Slected/">CSS3-选择器</a>
          </li>
        
          <li>
            <a href="/2017/06/15/CSS-Transition/">CSS3-过渡</a>
          </li>
        
          <li>
            <a href="/2017/06/15/CSS-Border/">CSS-Border</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>