<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Web前端开发 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="联系方式 手机：13817457930 Email：dandanliu918@163.com QQ：865659300 个人博客:https://dandanliu918.github.io/  个人信息 刘单单  专业/网页设计与制作 工作年限：3年 期望职位：web前端程序员 工作地区：上海 目前状况：已离职  IT技能 熟练掌握HTML/CSS/HTML5/CSS3，快速开发符合w3c标准的">
<meta property="og:type" content="article">
<meta property="og:title" content="Web前端开发">
<meta property="og:url" content="https://dandanliu918.github.io/2017/08/13/postName/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="联系方式 手机：13817457930 Email：dandanliu918@163.com QQ：865659300 个人博客:https://dandanliu918.github.io/  个人信息 刘单单  专业/网页设计与制作 工作年限：3年 期望职位：web前端程序员 工作地区：上海 目前状况：已离职  IT技能 熟练掌握HTML/CSS/HTML5/CSS3，快速开发符合w3c标准的">
<meta property="og:updated_time" content="2017-08-13T04:36:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web前端开发">
<meta name="twitter:description" content="联系方式 手机：13817457930 Email：dandanliu918@163.com QQ：865659300 个人博客:https://dandanliu918.github.io/  个人信息 刘单单  专业/网页设计与制作 工作年限：3年 期望职位：web前端程序员 工作地区：上海 目前状况：已离职  IT技能 熟练掌握HTML/CSS/HTML5/CSS3，快速开发符合w3c标准的">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://dandanliu918.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-postName" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/13/postName/" class="article-date">
  <time datetime="2017-08-13T04:36:49.000Z" itemprop="datePublished">2017-08-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Web前端开发
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h3><ul>
<li>手机：13817457930</li>
<li>Email：dandanliu918@163.com</li>
<li>QQ：865659300</li>
<li>个人博客:<a href="https://dandanliu918.github.io/">https://dandanliu918.github.io/</a></li>
</ul>
<h3 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h3><ul>
<li><strong>刘单单</strong> </li>
<li>专业/网页设计与制作</li>
<li>工作年限：3年</li>
<li>期望职位：web前端程序员</li>
<li>工作地区：上海</li>
<li>目前状况：已离职</li>
</ul>
<h3 id="IT技能"><a href="#IT技能" class="headerlink" title="IT技能"></a>IT技能</h3><ul>
<li>熟练掌握HTML/CSS/HTML5/CSS3，快速开发符合w3c标准的页面代码，常见应用：媒体查询，rem布局，动画，过渡，3D效果，处理各浏览器兼容问题；</li>
<li>熟练JavaScript，掌握常用的JavaScript框架（jQuery/Zepto等），能够使用AJAX获取XML、JSON等各种形式的数据，实现页面的异步加载，完成前后台的数据交互，并能通过JSOP跨域，可根据项目需求封装库等常用组件;</li>
<li>熟悉Angular、React,vue（学习中）等前端框架;</li>
<li>运用Gulp,webpack等打包工具，将代码进行合并，项目代码精简;</li>
<li>使用Git进行团队合作，个人Github地址：<a href="https://github.com/dandanliu918" target="_blank" rel="external">https://github.com/dandanliu918</a></li>
<li>个人线上简历：<a href="https://dandanliu918.github.io/resume/">https://dandanliu918.github.io/resume/</a></li>
</ul>
<h2 id="个人项目（自学）"><a href="#个人项目（自学）" class="headerlink" title="个人项目（自学）"></a>个人项目（自学）</h2><h3 id="项目名称：具备I-O操作的书店"><a href="#项目名称：具备I-O操作的书店" class="headerlink" title="项目名称：具备I/O操作的书店"></a>项目名称：具备I/O操作的书店</h3><h4 id="使用的工具：node-angular-bootstrap-jQuery，mime"><a href="#使用的工具：node-angular-bootstrap-jQuery，mime" class="headerlink" title="使用的工具：node,angular,bootstrap,jQuery，mime"></a>使用的工具：node,angular,bootstrap,jQuery，mime</h4><ul>
<li>后端：用node的内置模块和第三方模块编写，具备，增，删，改，查的后台服务 </li>
<li><p>前端：用bootstrap 搭建前端页面 功能实现用angular控制器进行页面交互</p>
<h3 id="项目名称：react-轮播图"><a href="#项目名称：react-轮播图" class="headerlink" title="项目名称：react 轮播图"></a>项目名称：react 轮播图</h3><h4 id="使用工具-webpack-react"><a href="#使用工具-webpack-react" class="headerlink" title="使用工具 webpack,react"></a>使用工具 webpack,react</h4></li>
<li>运用webpack配置入口和出口，打包文件类型等设置</li>
<li>采用 React 框架搭建结构，将页面分割成若干个独立组件，React-DOM 将虚拟同 render 将虚拟的DOM渲染成真实的DOM 插入页面的标签中;手写css进行内部样式渲染，采用es6语法编写</li>
</ul>
<h3 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h3><h4 id="任职日期：-14-10–16-4-公司：上海兢鑫软件技术开发有限公司"><a href="#任职日期：-14-10–16-4-公司：上海兢鑫软件技术开发有限公司" class="headerlink" title="任职日期： 14,10–16,4 公司：上海兢鑫软件技术开发有限公司"></a>任职日期： 14,10–16,4 公司：上海兢鑫软件技术开发有限公司</h4><p><strong>职务：</strong>web前端开发工程师</p>
<p><strong>项目经历：</strong></p>
<ul>
<li>在线网站pc端: <ul>
<li>爱威音赏 :<a href="http://www.avstyle.cn/" target="_blank" rel="external">http://www.avstyle.cn/</a></li>
<li>土超网 :<a href="http://www.tdcsw.com/" target="_blank" rel="external">http://www.tdcsw.com/</a></li>
<li>紫砂印象 :<a href="http://www.zishayx.com/" target="_blank" rel="external">http://www.zishayx.com/</a></li>
</ul>
</li>
<li>在线网站手机端：<ul>
<li>兴证期货 :<a href="http://www.xzfutures.com/" target="_blank" rel="external">http://www.xzfutures.com/</a></li>
<li>汉津化工 :<a href="http://www.hanjin-chemie.com/" target="_blank" rel="external">http://www.hanjin-chemie.com/</a></li>
</ul>
</li>
</ul>
<p><strong>责任描述：</strong></p>
<p>PC端：根据UI设计图和需求文档的要求，运用媒体查询，rem，flex，百分比等适配不同的屏幕的页面 这里注意布局)，处理各个浏览器之间的兼容性等问题，提高代码质量与设计师及产品经理沟通页面结构，效果体验，编写js效果，在开发后期负责AJAX请求后台的接口的数据的调试，及时修复测试人员提出的Bug;<br>移动端：使用HTML5+css3实现页面展示，工程化使用less技术实现页面的排版布局，并借助swiper,zepto.js等技术实现页面的逻辑，借助swiper,iscroll等插件编写页面上的图像滚动以及页面局部滚动的效果，并在开发后期负责ajax请求后台接口数据的调试，并负责后期bug的处理和需求的更新处理。</p>
<h4 id="任职日期-16-4–17-至今-公司：上海大含信息技术有限公司"><a href="#任职日期-16-4–17-至今-公司：上海大含信息技术有限公司" class="headerlink" title="任职日期 16,4–17,至今 公司：上海大含信息技术有限公司"></a>任职日期 16,4–17,至今 公司：上海大含信息技术有限公司</h4><p><strong>职务：</strong>web前端开发工程师</p>
<p><strong>项目经历：</strong></p>
<ul>
<li>项目名称：中联陆港官网 :<a href="http://fh.56wmm.com/" target="_blank" rel="external">http://fh.56wmm.com/</a></li>
<li>责任描述：独立开发</li>
<li>项目描述：中联陆港是一个物流网站的官方网站，用BootStrap框架布局、编写，利用zepto客户端脚本实现页面的交互，借助swiper,iscroll等插件编写页面的图像滚动以及页面局部滚动的效果，并在开发后期运用AJAX请求后台接口数据的调试，负责后期BUG的处理和需求更新处理以及处理各个浏览器之间的兼容问题。</li>
</ul>
<ul>
<li>项目名称：中联陆港物流平台</li>
<li>责任描述：独立开发</li>
<li><p>项目描述：公司的物流系统的开发，主要功能是物流信息的收集与订单的处理。一款供公司研发部门处理物流信息的网站，运用js和jq实现现图片收缩、滚动、切换、浮动及动态导航按钮等效果，并用ajax进行异步刷新，通过node.js搭建后台服务器处理数据等内容。前期参与开发，配合产品原型设计，需求分析，UI设计制作，开发周期架构搭建，产品开发测试及上线</p>
</li>
<li><p>项目名称：物盟盟APP</p>
</li>
<li>责任描述：参与开发</li>
<li><p>项目描述：一款供客户查询物流信息的APP，从UI设计稿切图，用Swiper实现图片及页面的呈现及特效切换：下拉刷新，滑动;用ajax实现用户信息注册功能，然后配合后端人员的后期开发，负责后期BUG的处理和需求更新处理等</p>
</li>
<li><p>项目名称：物流查询网站</p>
</li>
<li>责任描述：参与开发</li>
<li>项目描述：顾客可以在客户端进行I/O操作订单信息，基于node运用了angular框架编写的后台，用Bootstrap搭建的前端操作页面，实现了I/O操作的前端页面；</li>
</ul>
<h4 id="任职日期-17-5–17-8至今-公司：上海首擎信息科技有限公司"><a href="#任职日期-17-5–17-8至今-公司：上海首擎信息科技有限公司" class="headerlink" title="任职日期 17,5–17,8至今 公司：上海首擎信息科技有限公司"></a>任职日期 17,5–17,8至今 公司：上海首擎信息科技有限公司</h4><p><strong>职务：</strong>web前端开发及相关工作</p>
<p><strong>项目经历：</strong></p>
<ul>
<li>项目名称：上海隆基 :<a href="http://www.chinalongji.com/" target="_blank" rel="external">http://www.chinalongji.com/</a></li>
<li>责任描述：独立开发</li>
<li>项目描述：上海隆基是一个代理中国装载机网站，主要做出口的，该公司有多语言网站，分为pc端，移动端，我主要负责页面内容修改，兼容调试，数据的修改，添加，网站图片的设计，修改等工作</li>
</ul>
<ul>
<li>项目名称：安徽梯易优叉车有限公司 <a href="http://www.teuforklift.com" target="_blank" rel="external">http://www.teuforklift.com</a></li>
<li>责任描述：独立开发</li>
<li>项目描述：安徽梯易优叉车有限公司是一家集研发、制造、销售叉车整车及其配件的专业公司，从项目的初期页面图片的设计，到网页动态数据添加，及其功能的实现，后期的图片的修改，设计，网站的修改，调试等工作</li>
</ul>
<h3 id="语言能力"><a href="#语言能力" class="headerlink" title="语言能力"></a>语言能力</h3><ul>
<li>英语：一般</li>
</ul>
<h3 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a>技能清单</h3><ul>
<li>前端框架：Bootstrap/React</li>
<li>前端工具：Webpack/gulp/Less</li>
<li>数据库相关：mongodb</li>
<li>版本管理工具：github</li>
</ul>
<h3 id="个人评价"><a href="#个人评价" class="headerlink" title="个人评价"></a>个人评价</h3><ol>
<li><p>近三年的专业网站开发工作室前端开发经验，对工作中涉及到的跨部门沟通，协调有成熟灵活的处理方式，擅长通过对话形式有条理的进行需求罗列，整理，工作逻辑性强；</p>
</li>
<li><p>性格开朗，求实创新，善于解决问题，具备快速学习能力，能够很快融入到项目团队，共同为团队创造价值；</p>
</li>
<li><p>能够合理调配自身时间资源进行多线程项目开发工作，并积累一定数量的编译插件库，自主学习能力强，个人代码优点洁癖；</p>
</li>
<li><p>有很强的团队合作意识和责任心以及身体素质，善于快速学习新知识的能力，勇于迎接新事物的挑战，抗压能力强，思路清晰，较强的动手能力与逻辑分析能力；</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://dandanliu918.github.io/2017/08/13/postName/" data-id="cj6arw27j000vmndj3iwnaptn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/06/15/CSS-Color/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CSS3-颜色</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/13/postName/">Web前端开发</a>
          </li>
        
          <li>
            <a href="/2017/06/15/CSS-Color/">CSS3-颜色</a>
          </li>
        
          <li>
            <a href="/2017/06/15/CSS-Slected/">CSS3-选择器</a>
          </li>
        
          <li>
            <a href="/2017/06/15/CSS-Transition/">CSS3-过渡</a>
          </li>
        
          <li>
            <a href="/2017/06/15/CSS-Border/">CSS-Border</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>